# Vehicle

./: Vehicle.sln
Vehicle.Core/: Vehicle.Core.csproj
Vehicle.Core/Mappings/: Maps.cs
Vehicle.Core/ViewModels/: BodyTypeVM.cs  PurchaseVM.cs  VehicleDetailsVM.cs
Vehicle.Data/: Vehicle.Data.csproj  VehicleMgrContext.cs
Vehicle.Data/Interface/: IPurchaseRepository.cs  IRepositoryBase.cs
Vehicle.Data/Migrations/: 20211005113325_ModelClassAdded.Designer.cs  20211005113325_ModelClassAdded.cs  20211005124350_modifyDb.Designer.cs  20211005124350_modifyDb.cs  20211006110015_changes.Designer.cs  20211006110015_changes.cs  VehicleMgrContextModelSnapshot.cs
Vehicle.Data/Models/: BodyType.cs  Purchase.cs  VehicleDetails.cs
Vehicle.Data/Repository/: PurchaseRepository.cs
Vehicle.Web/: Program.cs  Startup.cs  Vehicle.Web.csproj  appsettings.json
Vehicle.Web/Controllers/: HomeController.cs  PurchaseController.cs
Vehicle.Web/Properties/: launchSettings.json
Vehicle.Web/Views/Home/: Purchase.cshtml
Vehicle.Web/Views/Purchase/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Modify.cshtml  Purchase.cshtml
Vehicle.Web/Views/Shared/: _AdminLTE.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Vehilce.Core/: Program.cs  Startup.cs
Vehilce.Core/Properties/: launchSettings.json
