<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vehicle.Core\Vehicle.Core.csproj" />
    <ProjectReference Include="..\Vehicle.Data\Vehicle.Data.csproj" />
  </ItemGroup>

</Project>
